--cpu=Cortex-M4.fp
"weaultratherapylcd\startup_stm32f429xx.o"
"weaultratherapylcd\main.o"
"weaultratherapylcd\gpio.o"
"weaultratherapylcd\freertos.o"
"weaultratherapylcd\adc.o"
"weaultratherapylcd\dma.o"
"weaultratherapylcd\dma2d.o"
"weaultratherapylcd\fmc.o"
"weaultratherapylcd\ltdc.o"
"weaultratherapylcd\tim.o"
"weaultratherapylcd\usart.o"
"weaultratherapylcd\stm32f4xx_it.o"
"weaultratherapylcd\stm32f4xx_hal_msp.o"
"weaultratherapylcd\stm32f4xx_hal_timebase_tim.o"
"weaultratherapylcd\system_stm32f4xx.o"
"weaultratherapylcd\stm32f4xx_hal_adc.o"
"weaultratherapylcd\stm32f4xx_hal_adc_ex.o"
"weaultratherapylcd\stm32f4xx_ll_adc.o"
"weaultratherapylcd\stm32f4xx_hal_rcc.o"
"weaultratherapylcd\stm32f4xx_hal_rcc_ex.o"
"weaultratherapylcd\stm32f4xx_hal_flash.o"
"weaultratherapylcd\stm32f4xx_hal_flash_ex.o"
"weaultratherapylcd\stm32f4xx_hal_flash_ramfunc.o"
"weaultratherapylcd\stm32f4xx_hal_gpio.o"
"weaultratherapylcd\stm32f4xx_hal_dma_ex.o"
"weaultratherapylcd\stm32f4xx_hal_dma.o"
"weaultratherapylcd\stm32f4xx_hal_pwr.o"
"weaultratherapylcd\stm32f4xx_hal_pwr_ex.o"
"weaultratherapylcd\stm32f4xx_hal_cortex.o"
"weaultratherapylcd\stm32f4xx_hal.o"
"weaultratherapylcd\stm32f4xx_hal_exti.o"
"weaultratherapylcd\stm32f4xx_hal_dma2d.o"
"weaultratherapylcd\stm32f4xx_ll_fmc.o"
"weaultratherapylcd\stm32f4xx_hal_sdram.o"
"weaultratherapylcd\stm32f4xx_hal_ltdc.o"
"weaultratherapylcd\stm32f4xx_hal_ltdc_ex.o"
"weaultratherapylcd\stm32f4xx_hal_dsi.o"
"weaultratherapylcd\stm32f4xx_hal_tim.o"
"weaultratherapylcd\stm32f4xx_hal_tim_ex.o"
"weaultratherapylcd\stm32f4xx_hal_uart.o"
"weaultratherapylcd\croutine.o"
"weaultratherapylcd\event_groups.o"
"weaultratherapylcd\list.o"
"weaultratherapylcd\queue.o"
"weaultratherapylcd\stream_buffer.o"
"weaultratherapylcd\tasks.o"
"weaultratherapylcd\timers.o"
"weaultratherapylcd\cmsis_os2.o"
"weaultratherapylcd\heap_4.o"
"weaultratherapylcd\port.o"
"weaultratherapylcd\lv_port_disp_template.o"
"weaultratherapylcd\lv_port_indev_template.o"
"weaultratherapylcd\lv_disp.o"
"weaultratherapylcd\lv_event.o"
"weaultratherapylcd\lv_group.o"
"weaultratherapylcd\lv_indev.o"
"weaultratherapylcd\lv_indev_scroll.o"
"weaultratherapylcd\lv_obj.o"
"weaultratherapylcd\lv_obj_class.o"
"weaultratherapylcd\lv_obj_draw.o"
"weaultratherapylcd\lv_obj_pos.o"
"weaultratherapylcd\lv_obj_scroll.o"
"weaultratherapylcd\lv_obj_style.o"
"weaultratherapylcd\lv_obj_style_gen.o"
"weaultratherapylcd\lv_obj_tree.o"
"weaultratherapylcd\lv_refr.o"
"weaultratherapylcd\lv_theme.o"
"weaultratherapylcd\lv_draw.o"
"weaultratherapylcd\lv_draw_arc.o"
"weaultratherapylcd\lv_draw_img.o"
"weaultratherapylcd\lv_draw_label.o"
"weaultratherapylcd\lv_draw_layer.o"
"weaultratherapylcd\lv_draw_line.o"
"weaultratherapylcd\lv_draw_mask.o"
"weaultratherapylcd\lv_draw_rect.o"
"weaultratherapylcd\lv_draw_transform.o"
"weaultratherapylcd\lv_draw_triangle.o"
"weaultratherapylcd\lv_img_buf.o"
"weaultratherapylcd\lv_img_cache.o"
"weaultratherapylcd\lv_img_decoder.o"
"weaultratherapylcd\lv_draw_sw.o"
"weaultratherapylcd\lv_draw_sw_arc.o"
"weaultratherapylcd\lv_draw_sw_blend.o"
"weaultratherapylcd\lv_draw_sw_dither.o"
"weaultratherapylcd\lv_draw_sw_gradient.o"
"weaultratherapylcd\lv_draw_sw_img.o"
"weaultratherapylcd\lv_draw_sw_layer.o"
"weaultratherapylcd\lv_draw_sw_letter.o"
"weaultratherapylcd\lv_draw_sw_line.o"
"weaultratherapylcd\lv_draw_sw_polygon.o"
"weaultratherapylcd\lv_draw_sw_rect.o"
"weaultratherapylcd\lv_draw_sw_transform.o"
"weaultratherapylcd\lv_flex.o"
"weaultratherapylcd\lv_grid.o"
"weaultratherapylcd\lv_fragment.o"
"weaultratherapylcd\lv_fragment_manager.o"
"weaultratherapylcd\lv_gridnav.o"
"weaultratherapylcd\lv_ime_pinyin.o"
"weaultratherapylcd\lv_imgfont.o"
"weaultratherapylcd\lv_monkey.o"
"weaultratherapylcd\lv_msg.o"
"weaultratherapylcd\lv_snapshot.o"
"weaultratherapylcd\lv_theme_basic.o"
"weaultratherapylcd\lv_theme_default.o"
"weaultratherapylcd\lv_theme_mono.o"
"weaultratherapylcd\lv_animimg.o"
"weaultratherapylcd\lv_calendar.o"
"weaultratherapylcd\lv_calendar_header_arrow.o"
"weaultratherapylcd\lv_calendar_header_dropdown.o"
"weaultratherapylcd\lv_chart.o"
"weaultratherapylcd\lv_colorwheel.o"
"weaultratherapylcd\lv_imgbtn.o"
"weaultratherapylcd\lv_keyboard.o"
"weaultratherapylcd\lv_led.o"
"weaultratherapylcd\lv_list.o"
"weaultratherapylcd\lv_menu.o"
"weaultratherapylcd\lv_meter.o"
"weaultratherapylcd\lv_msgbox.o"
"weaultratherapylcd\lv_span.o"
"weaultratherapylcd\lv_spinbox.o"
"weaultratherapylcd\lv_spinner.o"
"weaultratherapylcd\lv_tabview.o"
"weaultratherapylcd\lv_tileview.o"
"weaultratherapylcd\lv_win.o"
"weaultratherapylcd\lv_extra.o"
"weaultratherapylcd\lv_font.o"
"weaultratherapylcd\lv_font_dejavu_16_persian_hebrew.o"
"weaultratherapylcd\lv_font_fmt_txt.o"
"weaultratherapylcd\lv_font_loader.o"
"weaultratherapylcd\lv_font_montserrat_8.o"
"weaultratherapylcd\lv_font_montserrat_10.o"
"weaultratherapylcd\lv_font_montserrat_12.o"
"weaultratherapylcd\lv_font_montserrat_12_subpx.o"
"weaultratherapylcd\lv_font_montserrat_14.o"
"weaultratherapylcd\lv_font_montserrat_16.o"
"weaultratherapylcd\lv_font_montserrat_18.o"
"weaultratherapylcd\lv_font_montserrat_20.o"
"weaultratherapylcd\lv_font_montserrat_22.o"
"weaultratherapylcd\lv_font_montserrat_24.o"
"weaultratherapylcd\lv_font_montserrat_26.o"
"weaultratherapylcd\lv_font_montserrat_28.o"
"weaultratherapylcd\lv_font_montserrat_28_compressed.o"
"weaultratherapylcd\lv_font_montserrat_30.o"
"weaultratherapylcd\lv_font_montserrat_32.o"
"weaultratherapylcd\lv_font_montserrat_34.o"
"weaultratherapylcd\lv_font_montserrat_36.o"
"weaultratherapylcd\lv_font_montserrat_38.o"
"weaultratherapylcd\lv_font_montserrat_40.o"
"weaultratherapylcd\lv_font_montserrat_42.o"
"weaultratherapylcd\lv_font_montserrat_44.o"
"weaultratherapylcd\lv_font_montserrat_46.o"
"weaultratherapylcd\lv_font_montserrat_48.o"
"weaultratherapylcd\lv_font_simsun_16_cjk.o"
"weaultratherapylcd\lv_font_unscii_8.o"
"weaultratherapylcd\lv_font_unscii_16.o"
"weaultratherapylcd\lv_draw_sdl.o"
"weaultratherapylcd\lv_draw_sdl_arc.o"
"weaultratherapylcd\lv_draw_sdl_bg.o"
"weaultratherapylcd\lv_draw_sdl_composite.o"
"weaultratherapylcd\lv_draw_sdl_img.o"
"weaultratherapylcd\lv_draw_sdl_label.o"
"weaultratherapylcd\lv_draw_sdl_layer.o"
"weaultratherapylcd\lv_draw_sdl_line.o"
"weaultratherapylcd\lv_draw_sdl_mask.o"
"weaultratherapylcd\lv_draw_sdl_polygon.o"
"weaultratherapylcd\lv_draw_sdl_rect.o"
"weaultratherapylcd\lv_draw_sdl_stack_blur.o"
"weaultratherapylcd\lv_draw_sdl_texture_cache.o"
"weaultratherapylcd\lv_draw_sdl_utils.o"
"weaultratherapylcd\lv_gpu_stm32_dma2d.o"
"weaultratherapylcd\lv_hal_disp.o"
"weaultratherapylcd\lv_hal_indev.o"
"weaultratherapylcd\lv_hal_tick.o"
"weaultratherapylcd\lv_anim.o"
"weaultratherapylcd\lv_anim_timeline.o"
"weaultratherapylcd\lv_area.o"
"weaultratherapylcd\lv_async.o"
"weaultratherapylcd\lv_bidi.o"
"weaultratherapylcd\lv_color.o"
"weaultratherapylcd\lv_fs.o"
"weaultratherapylcd\lv_gc.o"
"weaultratherapylcd\lv_ll.o"
"weaultratherapylcd\lv_log.o"
"weaultratherapylcd\lv_lru.o"
"weaultratherapylcd\lv_math.o"
"weaultratherapylcd\lv_mem.o"
"weaultratherapylcd\lv_printf.o"
"weaultratherapylcd\lv_style.o"
"weaultratherapylcd\lv_style_gen.o"
"weaultratherapylcd\lv_templ.o"
"weaultratherapylcd\lv_timer.o"
"weaultratherapylcd\lv_tlsf.o"
"weaultratherapylcd\lv_txt.o"
"weaultratherapylcd\lv_txt_ap.o"
"weaultratherapylcd\lv_utils.o"
"weaultratherapylcd\lv_arc.o"
"weaultratherapylcd\lv_bar.o"
"weaultratherapylcd\lv_btn.o"
"weaultratherapylcd\lv_btnmatrix.o"
"weaultratherapylcd\lv_canvas.o"
"weaultratherapylcd\lv_checkbox.o"
"weaultratherapylcd\lv_dropdown.o"
"weaultratherapylcd\lv_img.o"
"weaultratherapylcd\lv_label.o"
"weaultratherapylcd\lv_line.o"
"weaultratherapylcd\lv_objx_templ.o"
"weaultratherapylcd\lv_roller.o"
"weaultratherapylcd\lv_slider.o"
"weaultratherapylcd\lv_switch.o"
"weaultratherapylcd\lv_table.o"
"weaultratherapylcd\lv_textarea.o"
"weaultratherapylcd\_back_154x68.o"
"weaultratherapylcd\_battery_1_61x31.o"
"weaultratherapylcd\_erro_75x75.o"
"weaultratherapylcd\_erro_88x88.o"
"weaultratherapylcd\_freq_38x38.o"
"weaultratherapylcd\_light_38x38.o"
"weaultratherapylcd\_locked_88x88.o"
"weaultratherapylcd\_param_38x38.o"
"weaultratherapylcd\_pressed_406x100.o"
"weaultratherapylcd\_pressing2_181x100.o"
"weaultratherapylcd\_save_154x68.o"
"weaultratherapylcd\_success_75x75.o"
"weaultratherapylcd\_vibra_38x38.o"
"weaultratherapylcd\custom.o"
"weaultratherapylcd\events_init.o"
"weaultratherapylcd\gui_guider.o"
"weaultratherapylcd\lv_mainstart.o"
"weaultratherapylcd\setup_scr_boot.o"
"weaultratherapylcd\setup_scr_charge.o"
"weaultratherapylcd\setup_scr_config.o"
"weaultratherapylcd\setup_scr_freq.o"
"weaultratherapylcd\setup_scr_light.o"
"weaultratherapylcd\setup_scr_main.o"
"weaultratherapylcd\setup_scr_param.o"
"weaultratherapylcd\setup_scr_password1.o"
"weaultratherapylcd\setup_scr_password2.o"
"weaultratherapylcd\setup_scr_vibra.o"
"weaultratherapylcd\setup_scr_vibras.o"
"weaultratherapylcd\widgets_init.o"
"weaultratherapylcd\_wave1_27x27.o"
"weaultratherapylcd\_wave2_16x47.o"
"weaultratherapylcd\_wave3_16x57.o"
"weaultratherapylcd\_wave4_19x68.o"
"weaultratherapylcd\_wave5_21x79.o"
"weaultratherapylcd\_suo_1_58x58.o"
"weaultratherapylcd\lv_customer_font_alibaba_25.o"
"weaultratherapylcd\lv_customer_font_alibabamed_50.o"
"weaultratherapylcd\lv_customer_font_alimama_28.o"
"weaultratherapylcd\lv_customer_font_alimama_45.o"
"weaultratherapylcd\lv_customer_font_alimama_60.o"
"weaultratherapylcd\lv_customer_font_alimama_70.o"
"weaultratherapylcd\lv_customer_font_nshblack_43.o"
"weaultratherapylcd\lv_customer_font_nshbold_30.o"
"weaultratherapylcd\lv_customer_font_nshbold_33.o"
"weaultratherapylcd\lv_customer_font_nshbold_36.o"
"weaultratherapylcd\lv_customer_font_nshbold_45.o"
"weaultratherapylcd\lv_customer_font_nshbold_60.o"
"weaultratherapylcd\lv_customer_font_nshmedium_16.o"
"weaultratherapylcd\lv_customer_font_nshmedium_28.o"
"weaultratherapylcd\lv_customer_font_nshmedium_40.o"
"weaultratherapylcd\lv_customer_font_nshregular_16.o"
"weaultratherapylcd\lv_customer_font_nshregular_18.o"
"weaultratherapylcd\lv_customer_font_nshregular_24.o"
"weaultratherapylcd\lv_customer_font_nshregular_28.o"
"weaultratherapylcd\lv_customer_font_nshregular_33.o"
"weaultratherapylcd\lv_customer_font_nshregular_36.o"
"weaultratherapylcd\lv_customer_font_nshregular_48.o"
"weaultratherapylcd\lv_customer_font_nshregular_50.o"
"weaultratherapylcd\lv_customer_font_nshregular_60.o"
"weaultratherapylcd\lv_customer_font_nshbold_40.o"
"weaultratherapylcd\dev_gt911.o"
"weaultratherapylcd\dev_ltdc.o"
"weaultratherapylcd\dev_malloc.o"
"weaultratherapylcd\dev_sdram.o"
"weaultratherapylcd\dev_st7701.o"
"weaultratherapylcd\dev_touch.o"
"weaultratherapylcd\dev_ad9833.o"
"weaultratherapylcd\dev_adc.o"
"weaultratherapylcd\dev_beep.o"
"weaultratherapylcd\dev_control.o"
"weaultratherapylcd\dev_flash.o"
"weaultratherapylcd\dev_gpio.o"
"weaultratherapylcd\dev_mpc5043.o"
--library_type=microlib --strict --scatter "WeaUltraTherapyLCD\TFB-ULT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFB-ULT.map" -o WeaUltraTherapyLCD\TFB-ULT.axf