--cpu=Cortex-M4.fp
"wearabelultrasonictherapylcd\startup_stm32f429xx.o"
"wearabelultrasonictherapylcd\main.o"
"wearabelultrasonictherapylcd\gpio.o"
"wearabelultrasonictherapylcd\freertos.o"
"wearabelultrasonictherapylcd\adc.o"
"wearabelultrasonictherapylcd\dma2d.o"
"wearabelultrasonictherapylcd\fmc.o"
"wearabelultrasonictherapylcd\ltdc.o"
"wearabelultrasonictherapylcd\tim.o"
"wearabelultrasonictherapylcd\usart.o"
"wearabelultrasonictherapylcd\stm32f4xx_it.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_msp.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_timebase_tim.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_adc.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_adc_ex.o"
"wearabelultrasonictherapylcd\stm32f4xx_ll_adc.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_rcc.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_rcc_ex.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_flash.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_flash_ex.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_flash_ramfunc.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_gpio.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_dma_ex.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_dma.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_pwr.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_pwr_ex.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_cortex.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_exti.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_dma2d.o"
"wearabelultrasonictherapylcd\stm32f4xx_ll_fmc.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_sdram.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_ltdc.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_ltdc_ex.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_dsi.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_tim.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_tim_ex.o"
"wearabelultrasonictherapylcd\stm32f4xx_hal_uart.o"
"wearabelultrasonictherapylcd\system_stm32f4xx.o"
"wearabelultrasonictherapylcd\croutine.o"
"wearabelultrasonictherapylcd\event_groups.o"
"wearabelultrasonictherapylcd\list.o"
"wearabelultrasonictherapylcd\queue.o"
"wearabelultrasonictherapylcd\stream_buffer.o"
"wearabelultrasonictherapylcd\tasks.o"
"wearabelultrasonictherapylcd\timers.o"
"wearabelultrasonictherapylcd\cmsis_os2.o"
"wearabelultrasonictherapylcd\heap_4.o"
"wearabelultrasonictherapylcd\port.o"
"wearabelultrasonictherapylcd\lv_port_disp_template.o"
"wearabelultrasonictherapylcd\lv_port_indev_template.o"
"wearabelultrasonictherapylcd\lv_disp.o"
"wearabelultrasonictherapylcd\lv_event.o"
"wearabelultrasonictherapylcd\lv_group.o"
"wearabelultrasonictherapylcd\lv_indev.o"
"wearabelultrasonictherapylcd\lv_indev_scroll.o"
"wearabelultrasonictherapylcd\lv_obj.o"
"wearabelultrasonictherapylcd\lv_obj_class.o"
"wearabelultrasonictherapylcd\lv_obj_draw.o"
"wearabelultrasonictherapylcd\lv_obj_pos.o"
"wearabelultrasonictherapylcd\lv_obj_scroll.o"
"wearabelultrasonictherapylcd\lv_obj_style.o"
"wearabelultrasonictherapylcd\lv_obj_style_gen.o"
"wearabelultrasonictherapylcd\lv_obj_tree.o"
"wearabelultrasonictherapylcd\lv_refr.o"
"wearabelultrasonictherapylcd\lv_theme.o"
"wearabelultrasonictherapylcd\lv_draw.o"
"wearabelultrasonictherapylcd\lv_draw_arc.o"
"wearabelultrasonictherapylcd\lv_draw_img.o"
"wearabelultrasonictherapylcd\lv_draw_label.o"
"wearabelultrasonictherapylcd\lv_draw_layer.o"
"wearabelultrasonictherapylcd\lv_draw_line.o"
"wearabelultrasonictherapylcd\lv_draw_mask.o"
"wearabelultrasonictherapylcd\lv_draw_rect.o"
"wearabelultrasonictherapylcd\lv_draw_transform.o"
"wearabelultrasonictherapylcd\lv_draw_triangle.o"
"wearabelultrasonictherapylcd\lv_img_buf.o"
"wearabelultrasonictherapylcd\lv_img_cache.o"
"wearabelultrasonictherapylcd\lv_img_decoder.o"
"wearabelultrasonictherapylcd\lv_draw_sw.o"
"wearabelultrasonictherapylcd\lv_draw_sw_arc.o"
"wearabelultrasonictherapylcd\lv_draw_sw_blend.o"
"wearabelultrasonictherapylcd\lv_draw_sw_dither.o"
"wearabelultrasonictherapylcd\lv_draw_sw_gradient.o"
"wearabelultrasonictherapylcd\lv_draw_sw_img.o"
"wearabelultrasonictherapylcd\lv_draw_sw_layer.o"
"wearabelultrasonictherapylcd\lv_draw_sw_letter.o"
"wearabelultrasonictherapylcd\lv_draw_sw_line.o"
"wearabelultrasonictherapylcd\lv_draw_sw_polygon.o"
"wearabelultrasonictherapylcd\lv_draw_sw_rect.o"
"wearabelultrasonictherapylcd\lv_draw_sw_transform.o"
"wearabelultrasonictherapylcd\lv_flex.o"
"wearabelultrasonictherapylcd\lv_grid.o"
"wearabelultrasonictherapylcd\lv_fragment.o"
"wearabelultrasonictherapylcd\lv_fragment_manager.o"
"wearabelultrasonictherapylcd\lv_gridnav.o"
"wearabelultrasonictherapylcd\lv_ime_pinyin.o"
"wearabelultrasonictherapylcd\lv_imgfont.o"
"wearabelultrasonictherapylcd\lv_monkey.o"
"wearabelultrasonictherapylcd\lv_msg.o"
"wearabelultrasonictherapylcd\lv_snapshot.o"
"wearabelultrasonictherapylcd\lv_theme_basic.o"
"wearabelultrasonictherapylcd\lv_theme_default.o"
"wearabelultrasonictherapylcd\lv_theme_mono.o"
"wearabelultrasonictherapylcd\lv_animimg.o"
"wearabelultrasonictherapylcd\lv_calendar.o"
"wearabelultrasonictherapylcd\lv_calendar_header_arrow.o"
"wearabelultrasonictherapylcd\lv_calendar_header_dropdown.o"
"wearabelultrasonictherapylcd\lv_chart.o"
"wearabelultrasonictherapylcd\lv_colorwheel.o"
"wearabelultrasonictherapylcd\lv_imgbtn.o"
"wearabelultrasonictherapylcd\lv_keyboard.o"
"wearabelultrasonictherapylcd\lv_led.o"
"wearabelultrasonictherapylcd\lv_list.o"
"wearabelultrasonictherapylcd\lv_menu.o"
"wearabelultrasonictherapylcd\lv_meter.o"
"wearabelultrasonictherapylcd\lv_msgbox.o"
"wearabelultrasonictherapylcd\lv_span.o"
"wearabelultrasonictherapylcd\lv_spinbox.o"
"wearabelultrasonictherapylcd\lv_spinner.o"
"wearabelultrasonictherapylcd\lv_tabview.o"
"wearabelultrasonictherapylcd\lv_tileview.o"
"wearabelultrasonictherapylcd\lv_win.o"
"wearabelultrasonictherapylcd\lv_extra.o"
"wearabelultrasonictherapylcd\lv_font.o"
"wearabelultrasonictherapylcd\lv_font_dejavu_16_persian_hebrew.o"
"wearabelultrasonictherapylcd\lv_font_fmt_txt.o"
"wearabelultrasonictherapylcd\lv_font_loader.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_8.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_10.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_12.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_12_subpx.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_14.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_16.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_18.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_20.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_22.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_24.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_26.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_28.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_28_compressed.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_30.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_32.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_34.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_36.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_38.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_40.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_42.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_44.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_46.o"
"wearabelultrasonictherapylcd\lv_font_montserrat_48.o"
"wearabelultrasonictherapylcd\lv_font_simsun_16_cjk.o"
"wearabelultrasonictherapylcd\lv_font_unscii_8.o"
"wearabelultrasonictherapylcd\lv_font_unscii_16.o"
"wearabelultrasonictherapylcd\lv_draw_sdl.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_arc.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_bg.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_composite.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_img.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_label.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_layer.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_line.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_mask.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_polygon.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_rect.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_stack_blur.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_texture_cache.o"
"wearabelultrasonictherapylcd\lv_draw_sdl_utils.o"
"wearabelultrasonictherapylcd\lv_gpu_stm32_dma2d.o"
"wearabelultrasonictherapylcd\lv_hal_disp.o"
"wearabelultrasonictherapylcd\lv_hal_indev.o"
"wearabelultrasonictherapylcd\lv_hal_tick.o"
"wearabelultrasonictherapylcd\lv_anim.o"
"wearabelultrasonictherapylcd\lv_anim_timeline.o"
"wearabelultrasonictherapylcd\lv_area.o"
"wearabelultrasonictherapylcd\lv_async.o"
"wearabelultrasonictherapylcd\lv_bidi.o"
"wearabelultrasonictherapylcd\lv_color.o"
"wearabelultrasonictherapylcd\lv_fs.o"
"wearabelultrasonictherapylcd\lv_gc.o"
"wearabelultrasonictherapylcd\lv_ll.o"
"wearabelultrasonictherapylcd\lv_log.o"
"wearabelultrasonictherapylcd\lv_lru.o"
"wearabelultrasonictherapylcd\lv_math.o"
"wearabelultrasonictherapylcd\lv_mem.o"
"wearabelultrasonictherapylcd\lv_printf.o"
"wearabelultrasonictherapylcd\lv_style.o"
"wearabelultrasonictherapylcd\lv_style_gen.o"
"wearabelultrasonictherapylcd\lv_templ.o"
"wearabelultrasonictherapylcd\lv_timer.o"
"wearabelultrasonictherapylcd\lv_tlsf.o"
"wearabelultrasonictherapylcd\lv_txt.o"
"wearabelultrasonictherapylcd\lv_txt_ap.o"
"wearabelultrasonictherapylcd\lv_utils.o"
"wearabelultrasonictherapylcd\lv_arc.o"
"wearabelultrasonictherapylcd\lv_bar.o"
"wearabelultrasonictherapylcd\lv_btn.o"
"wearabelultrasonictherapylcd\lv_btnmatrix.o"
"wearabelultrasonictherapylcd\lv_canvas.o"
"wearabelultrasonictherapylcd\lv_checkbox.o"
"wearabelultrasonictherapylcd\lv_dropdown.o"
"wearabelultrasonictherapylcd\lv_img.o"
"wearabelultrasonictherapylcd\lv_label.o"
"wearabelultrasonictherapylcd\lv_line.o"
"wearabelultrasonictherapylcd\lv_objx_templ.o"
"wearabelultrasonictherapylcd\lv_roller.o"
"wearabelultrasonictherapylcd\lv_slider.o"
"wearabelultrasonictherapylcd\lv_switch.o"
"wearabelultrasonictherapylcd\lv_table.o"
"wearabelultrasonictherapylcd\lv_textarea.o"
"wearabelultrasonictherapylcd\custom.o"
"wearabelultrasonictherapylcd\events_init.o"
"wearabelultrasonictherapylcd\gui_guider.o"
"wearabelultrasonictherapylcd\lv_mainstart.o"
"wearabelultrasonictherapylcd\setup_scr_config.o"
"wearabelultrasonictherapylcd\setup_scr_freq.o"
"wearabelultrasonictherapylcd\setup_scr_lii.o"
"wearabelultrasonictherapylcd\setup_scr_main.o"
"wearabelultrasonictherapylcd\setup_scr_param.o"
"wearabelultrasonictherapylcd\setup_scr_vibration.o"
"wearabelultrasonictherapylcd\widgets_init.o"
"wearabelultrasonictherapylcd\lv_customer_font_siyuan_40.o"
"wearabelultrasonictherapylcd\lv_font_montserratmedium_12.o"
"wearabelultrasonictherapylcd\lv_font_montserratmedium_16.o"
"wearabelultrasonictherapylcd\lv_font_siyuan_16.o"
"wearabelultrasonictherapylcd\lv_font_siyuan_25.o"
"wearabelultrasonictherapylcd\lv_font_siyuan_27.o"
"wearabelultrasonictherapylcd\lv_font_siyuan_33.o"
"wearabelultrasonictherapylcd\lv_font_siyuan_40.o"
"wearabelultrasonictherapylcd\lv_font_siyuanb_30.o"
"wearabelultrasonictherapylcd\lv_font_siyuanb_36.o"
"wearabelultrasonictherapylcd\lv_font_siyuanb_60.o"
"wearabelultrasonictherapylcd\lv_font_siyuanb_70.o"
"wearabelultrasonictherapylcd\dev_gt911.o"
"wearabelultrasonictherapylcd\dev_ltdc.o"
"wearabelultrasonictherapylcd\dev_malloc.o"
"wearabelultrasonictherapylcd\dev_sdram.o"
"wearabelultrasonictherapylcd\dev_touch.o"
"wearabelultrasonictherapylcd\dev_beep.o"
"wearabelultrasonictherapylcd\dev_st7701.o"
"wearabelultrasonictherapylcd\dev_ad9833.o"
"wearabelultrasonictherapylcd\dev_adc.o"
"wearabelultrasonictherapylcd\dev_flash.o"
"wearabelultrasonictherapylcd\dev_mpc5043.o"
"wearabelultrasonictherapylcd\dev_control.o"
"wearabelultrasonictherapylcd\dev_gpio.o"
--strict --scatter "WearabelUltrasonicTherapyLCD\WearabelUltrasonicTherapyLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WearabelUltrasonicTherapyLCD.map" -o WearabelUltrasonicTherapyLCD\WearabelUltrasonicTherapyLCD.axf