../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_ADC1_Init	3
../Core/Src/main.c:242:13:MX_I2C1_Init	4
../Core/Src/main.c:290:13:MX_LTDC_Init	4
../Core/Src/main.c:372:13:MX_TIM3_Init	7
../Core/Src/main.c:435:13:MX_TIM4_Init	4
../Core/Src/main.c:480:13:MX_USART1_UART_Init	2
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:621:6:Error_Handler	1
