--cpu=Cortex-M4.fp
"wearaultratherapylcd\startup_stm32f429xx.o"
"wearaultratherapylcd\main.o"
"wearaultratherapylcd\freertos.o"
"wearaultratherapylcd\stm32f4xx_it.o"
"wearaultratherapylcd\stm32f4xx_hal_msp.o"
"wearaultratherapylcd\stm32f4xx_hal_timebase_tim.o"
"wearaultratherapylcd\stm32f4xx_hal_dma2d.o"
"wearaultratherapylcd\stm32f4xx_hal_rcc.o"
"wearaultratherapylcd\stm32f4xx_hal_rcc_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_flash.o"
"wearaultratherapylcd\stm32f4xx_hal_flash_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_flash_ramfunc.o"
"wearaultratherapylcd\stm32f4xx_hal_gpio.o"
"wearaultratherapylcd\stm32f4xx_hal_dma_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_dma.o"
"wearaultratherapylcd\stm32f4xx_hal_pwr.o"
"wearaultratherapylcd\stm32f4xx_hal_pwr_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_cortex.o"
"wearaultratherapylcd\stm32f4xx_hal.o"
"wearaultratherapylcd\stm32f4xx_hal_exti.o"
"wearaultratherapylcd\stm32f4xx_ll_fmc.o"
"wearaultratherapylcd\stm32f4xx_hal_sdram.o"
"wearaultratherapylcd\stm32f4xx_hal_ltdc.o"
"wearaultratherapylcd\stm32f4xx_hal_ltdc_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_dsi.o"
"wearaultratherapylcd\stm32f4xx_hal_tim.o"
"wearaultratherapylcd\stm32f4xx_hal_tim_ex.o"
"wearaultratherapylcd\system_stm32f4xx.o"
"wearaultratherapylcd\croutine.o"
"wearaultratherapylcd\event_groups.o"
"wearaultratherapylcd\list.o"
"wearaultratherapylcd\queue.o"
"wearaultratherapylcd\stream_buffer.o"
"wearaultratherapylcd\tasks.o"
"wearaultratherapylcd\timers.o"
"wearaultratherapylcd\cmsis_os2.o"
"wearaultratherapylcd\heap_4.o"
"wearaultratherapylcd\port.o"
"wearaultratherapylcd\gt911.o"
"wearaultratherapylcd\touch.o"
"wearaultratherapylcd\sdram.o"
"wearaultratherapylcd\ltdc.o"
--strict --scatter "WearaUltraTherapyLCD\WearaUltraTherapyLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WearaUltraTherapyLCD.map" -o WearaUltraTherapyLCD\WearaUltraTherapyLCD.axf