--cpu=Cortex-M4.fp
"wearaultratherapylcd\startup_stm32f429xx.o"
"wearaultratherapylcd\main.o"
"wearaultratherapylcd\gpio.o"
"wearaultratherapylcd\freertos.o"
"wearaultratherapylcd\dma2d.o"
"wearaultratherapylcd\fmc.o"
"wearaultratherapylcd\ltdc.o"
"wearaultratherapylcd\stm32f4xx_it.o"
"wearaultratherapylcd\stm32f4xx_hal_msp.o"
"wearaultratherapylcd\stm32f4xx_hal_timebase_tim.o"
"wearaultratherapylcd\system_stm32f4xx.o"
"wearaultratherapylcd\stm32f4xx_hal_dma2d.o"
"wearaultratherapylcd\stm32f4xx_hal_rcc.o"
"wearaultratherapylcd\stm32f4xx_hal_rcc_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_flash.o"
"wearaultratherapylcd\stm32f4xx_hal_flash_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_flash_ramfunc.o"
"wearaultratherapylcd\stm32f4xx_hal_gpio.o"
"wearaultratherapylcd\stm32f4xx_hal_dma_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_dma.o"
"wearaultratherapylcd\stm32f4xx_hal_pwr.o"
"wearaultratherapylcd\stm32f4xx_hal_pwr_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_cortex.o"
"wearaultratherapylcd\stm32f4xx_hal.o"
"wearaultratherapylcd\stm32f4xx_hal_exti.o"
"wearaultratherapylcd\stm32f4xx_ll_fmc.o"
"wearaultratherapylcd\stm32f4xx_hal_sdram.o"
"wearaultratherapylcd\stm32f4xx_hal_ltdc.o"
"wearaultratherapylcd\stm32f4xx_hal_ltdc_ex.o"
"wearaultratherapylcd\stm32f4xx_hal_dsi.o"
"wearaultratherapylcd\stm32f4xx_hal_tim.o"
"wearaultratherapylcd\stm32f4xx_hal_tim_ex.o"
"wearaultratherapylcd\croutine.o"
"wearaultratherapylcd\event_groups.o"
"wearaultratherapylcd\list.o"
"wearaultratherapylcd\queue.o"
"wearaultratherapylcd\stream_buffer.o"
"wearaultratherapylcd\tasks.o"
"wearaultratherapylcd\timers.o"
"wearaultratherapylcd\cmsis_os2.o"
"wearaultratherapylcd\heap_4.o"
"wearaultratherapylcd\port.o"
"wearaultratherapylcd\lv_port_disp_template.o"
"wearaultratherapylcd\lv_port_indev_template.o"
"wearaultratherapylcd\lv_disp.o"
"wearaultratherapylcd\lv_event.o"
"wearaultratherapylcd\lv_group.o"
"wearaultratherapylcd\lv_indev.o"
"wearaultratherapylcd\lv_indev_scroll.o"
"wearaultratherapylcd\lv_obj.o"
"wearaultratherapylcd\lv_obj_class.o"
"wearaultratherapylcd\lv_obj_draw.o"
"wearaultratherapylcd\lv_obj_pos.o"
"wearaultratherapylcd\lv_obj_scroll.o"
"wearaultratherapylcd\lv_obj_style.o"
"wearaultratherapylcd\lv_obj_style_gen.o"
"wearaultratherapylcd\lv_obj_tree.o"
"wearaultratherapylcd\lv_refr.o"
"wearaultratherapylcd\lv_theme.o"
"wearaultratherapylcd\lv_draw.o"
"wearaultratherapylcd\lv_draw_arc.o"
"wearaultratherapylcd\lv_draw_img.o"
"wearaultratherapylcd\lv_draw_label.o"
"wearaultratherapylcd\lv_draw_layer.o"
"wearaultratherapylcd\lv_draw_line.o"
"wearaultratherapylcd\lv_draw_mask.o"
"wearaultratherapylcd\lv_draw_rect.o"
"wearaultratherapylcd\lv_draw_transform.o"
"wearaultratherapylcd\lv_draw_triangle.o"
"wearaultratherapylcd\lv_img_buf.o"
"wearaultratherapylcd\lv_img_cache.o"
"wearaultratherapylcd\lv_img_decoder.o"
"wearaultratherapylcd\lv_draw_sw.o"
"wearaultratherapylcd\lv_draw_sw_arc.o"
"wearaultratherapylcd\lv_draw_sw_blend.o"
"wearaultratherapylcd\lv_draw_sw_dither.o"
"wearaultratherapylcd\lv_draw_sw_gradient.o"
"wearaultratherapylcd\lv_draw_sw_img.o"
"wearaultratherapylcd\lv_draw_sw_layer.o"
"wearaultratherapylcd\lv_draw_sw_letter.o"
"wearaultratherapylcd\lv_draw_sw_line.o"
"wearaultratherapylcd\lv_draw_sw_polygon.o"
"wearaultratherapylcd\lv_draw_sw_rect.o"
"wearaultratherapylcd\lv_draw_sw_transform.o"
"wearaultratherapylcd\lv_flex.o"
"wearaultratherapylcd\lv_grid.o"
"wearaultratherapylcd\lv_fragment.o"
"wearaultratherapylcd\lv_fragment_manager.o"
"wearaultratherapylcd\lv_gridnav.o"
"wearaultratherapylcd\lv_ime_pinyin.o"
"wearaultratherapylcd\lv_imgfont.o"
"wearaultratherapylcd\lv_monkey.o"
"wearaultratherapylcd\lv_msg.o"
"wearaultratherapylcd\lv_snapshot.o"
"wearaultratherapylcd\lv_theme_basic.o"
"wearaultratherapylcd\lv_theme_default.o"
"wearaultratherapylcd\lv_theme_mono.o"
"wearaultratherapylcd\lv_animimg.o"
"wearaultratherapylcd\lv_calendar.o"
"wearaultratherapylcd\lv_calendar_header_arrow.o"
"wearaultratherapylcd\lv_calendar_header_dropdown.o"
"wearaultratherapylcd\lv_chart.o"
"wearaultratherapylcd\lv_colorwheel.o"
"wearaultratherapylcd\lv_imgbtn.o"
"wearaultratherapylcd\lv_keyboard.o"
"wearaultratherapylcd\lv_led.o"
"wearaultratherapylcd\lv_list.o"
"wearaultratherapylcd\lv_menu.o"
"wearaultratherapylcd\lv_meter.o"
"wearaultratherapylcd\lv_msgbox.o"
"wearaultratherapylcd\lv_span.o"
"wearaultratherapylcd\lv_spinbox.o"
"wearaultratherapylcd\lv_spinner.o"
"wearaultratherapylcd\lv_tabview.o"
"wearaultratherapylcd\lv_tileview.o"
"wearaultratherapylcd\lv_win.o"
"wearaultratherapylcd\lv_extra.o"
"wearaultratherapylcd\lv_font.o"
"wearaultratherapylcd\lv_font_dejavu_16_persian_hebrew.o"
"wearaultratherapylcd\lv_font_fmt_txt.o"
"wearaultratherapylcd\lv_font_loader.o"
"wearaultratherapylcd\lv_font_montserrat_8.o"
"wearaultratherapylcd\lv_font_montserrat_10.o"
"wearaultratherapylcd\lv_font_montserrat_12.o"
"wearaultratherapylcd\lv_font_montserrat_12_subpx.o"
"wearaultratherapylcd\lv_font_montserrat_14.o"
"wearaultratherapylcd\lv_font_montserrat_16.o"
"wearaultratherapylcd\lv_font_montserrat_18.o"
"wearaultratherapylcd\lv_font_montserrat_20.o"
"wearaultratherapylcd\lv_font_montserrat_22.o"
"wearaultratherapylcd\lv_font_montserrat_24.o"
"wearaultratherapylcd\lv_font_montserrat_26.o"
"wearaultratherapylcd\lv_font_montserrat_28.o"
"wearaultratherapylcd\lv_font_montserrat_28_compressed.o"
"wearaultratherapylcd\lv_font_montserrat_30.o"
"wearaultratherapylcd\lv_font_montserrat_32.o"
"wearaultratherapylcd\lv_font_montserrat_34.o"
"wearaultratherapylcd\lv_font_montserrat_36.o"
"wearaultratherapylcd\lv_font_montserrat_38.o"
"wearaultratherapylcd\lv_font_montserrat_40.o"
"wearaultratherapylcd\lv_font_montserrat_42.o"
"wearaultratherapylcd\lv_font_montserrat_44.o"
"wearaultratherapylcd\lv_font_montserrat_46.o"
"wearaultratherapylcd\lv_font_montserrat_48.o"
"wearaultratherapylcd\lv_font_simsun_16_cjk.o"
"wearaultratherapylcd\lv_font_unscii_8.o"
"wearaultratherapylcd\lv_font_unscii_16.o"
"wearaultratherapylcd\lv_draw_sdl.o"
"wearaultratherapylcd\lv_draw_sdl_arc.o"
"wearaultratherapylcd\lv_draw_sdl_bg.o"
"wearaultratherapylcd\lv_draw_sdl_composite.o"
"wearaultratherapylcd\lv_draw_sdl_img.o"
"wearaultratherapylcd\lv_draw_sdl_label.o"
"wearaultratherapylcd\lv_draw_sdl_layer.o"
"wearaultratherapylcd\lv_draw_sdl_line.o"
"wearaultratherapylcd\lv_draw_sdl_mask.o"
"wearaultratherapylcd\lv_draw_sdl_polygon.o"
"wearaultratherapylcd\lv_draw_sdl_rect.o"
"wearaultratherapylcd\lv_draw_sdl_stack_blur.o"
"wearaultratherapylcd\lv_draw_sdl_texture_cache.o"
"wearaultratherapylcd\lv_draw_sdl_utils.o"
"wearaultratherapylcd\lv_gpu_stm32_dma2d.o"
"wearaultratherapylcd\lv_hal_disp.o"
"wearaultratherapylcd\lv_hal_indev.o"
"wearaultratherapylcd\lv_hal_tick.o"
"wearaultratherapylcd\lv_anim.o"
"wearaultratherapylcd\lv_anim_timeline.o"
"wearaultratherapylcd\lv_area.o"
"wearaultratherapylcd\lv_async.o"
"wearaultratherapylcd\lv_bidi.o"
"wearaultratherapylcd\lv_color.o"
"wearaultratherapylcd\lv_fs.o"
"wearaultratherapylcd\lv_gc.o"
"wearaultratherapylcd\lv_ll.o"
"wearaultratherapylcd\lv_log.o"
"wearaultratherapylcd\lv_lru.o"
"wearaultratherapylcd\lv_math.o"
"wearaultratherapylcd\lv_mem.o"
"wearaultratherapylcd\lv_printf.o"
"wearaultratherapylcd\lv_style.o"
"wearaultratherapylcd\lv_style_gen.o"
"wearaultratherapylcd\lv_templ.o"
"wearaultratherapylcd\lv_timer.o"
"wearaultratherapylcd\lv_tlsf.o"
"wearaultratherapylcd\lv_txt.o"
"wearaultratherapylcd\lv_txt_ap.o"
"wearaultratherapylcd\lv_utils.o"
"wearaultratherapylcd\lv_arc.o"
"wearaultratherapylcd\lv_bar.o"
"wearaultratherapylcd\lv_btn.o"
"wearaultratherapylcd\lv_btnmatrix.o"
"wearaultratherapylcd\lv_canvas.o"
"wearaultratherapylcd\lv_checkbox.o"
"wearaultratherapylcd\lv_dropdown.o"
"wearaultratherapylcd\lv_img.o"
"wearaultratherapylcd\lv_label.o"
"wearaultratherapylcd\lv_line.o"
"wearaultratherapylcd\lv_objx_templ.o"
"wearaultratherapylcd\lv_roller.o"
"wearaultratherapylcd\lv_slider.o"
"wearaultratherapylcd\lv_switch.o"
"wearaultratherapylcd\lv_table.o"
"wearaultratherapylcd\lv_textarea.o"
"wearaultratherapylcd\custom.o"
"wearaultratherapylcd\events_init.o"
"wearaultratherapylcd\gui_guider.o"
"wearaultratherapylcd\lv_mainstart.o"
"wearaultratherapylcd\setup_scr_config.o"
"wearaultratherapylcd\setup_scr_freq.o"
"wearaultratherapylcd\setup_scr_lii.o"
"wearaultratherapylcd\setup_scr_main.o"
"wearaultratherapylcd\setup_scr_param.o"
"wearaultratherapylcd\setup_scr_vibration.o"
"wearaultratherapylcd\widgets_init.o"
"wearaultratherapylcd\lv_customer_font_siyuan_40.o"
"wearaultratherapylcd\lv_font_montserratmedium_12_1.o"
"wearaultratherapylcd\lv_font_montserratmedium_16_1.o"
"wearaultratherapylcd\lv_font_siyuan_16.o"
"wearaultratherapylcd\lv_font_siyuan_25.o"
"wearaultratherapylcd\lv_font_siyuan_27.o"
"wearaultratherapylcd\lv_font_siyuan_33.o"
"wearaultratherapylcd\lv_font_siyuan_40.o"
"wearaultratherapylcd\lv_font_siyuanb_30.o"
"wearaultratherapylcd\lv_font_siyuanb_36.o"
"wearaultratherapylcd\lv_font_siyuanb_60.o"
"wearaultratherapylcd\lv_font_siyuanb_70.o"
"wearaultratherapylcd\dev_ltdc.o"
"wearaultratherapylcd\dev_sdram.o"
"wearaultratherapylcd\dev_gt911.o"
"wearaultratherapylcd\dev_touch.o"
"wearaultratherapylcd\dev_malloc.o"
"wearaultratherapylcd\dev_beep.o"
"wearaultratherapylcd\st7701.o"
--strict --scatter "WearaUltraTherapyLCD\WearaUltraTherapyLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WearaUltraTherapyLCD.map" -o WearaUltraTherapyLCD\WearaUltraTherapyLCD.axf